{
  "name": "basicinformationsite-theodinproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "Kevin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
